<!doctype html>
<html>
  <head>
    <title>CrowCollect</title>
    <style>
      body,
      html {
        min-width: 420px;
        min-height: 300px;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #buttonContainer,
      #connectedHomepages {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      .homepage-entry {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
      }
      .homepage-button {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 240px;
        text-align: center;
      }
      .connect-button {
        background-color: #2196f3;
        border: 1px solid #0d47a1;
        color: #ffffff;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        text-align: center;
      }
      .download-button {
        background-color: #ff9800;
        border: 1px solid #e65100;
        color: #ffffff;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        text-align: center;
      }
      .update-info {
        margin-left: 10px;
        align-self: center;
      }
      h1 {
        padding: 10px;
        text-align: center;
      }
      #loaderContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>CrowCollect</h1>
    <div id="connectedHomepages"></div>
    <div id="loaderContainer"></div>
    <div id="buttonContainer"></div>
    <script src="popup.js"></script>
  </body>
</html>
