
{
  "manifest_version": 3,
  "name": "CrowCollect",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "cookies", "downloads", "background"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/resized/logo16.png",
      "32": "icons/resized/logo32.png",
      "48": "icons/resized/logo48.png",
      "128": "icons/resized/logo128.png",
      "256": "icons/resized/logo256.png"
    }
  },
  "icons": {
    "16": "icons/resized/logo16.png",
    "32": "icons/resized/logo32.png",
    "48": "icons/resized/logo48.png",
    "128": "icons/resized/logo128.png",
    "256": "icons/resized/logo256.png"
  }
}
